<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ejecicio semana 2</title>
</head>

<body>

<h1>Roxana Marcela Guzmán Sandoval</h1>

<h2>Materias</h2>
<h3>Diseño Digital V</h3> 
<img src="imagenes/DDV.jpg">
<p>Esta asignatura introduce al <b>Diseño Web</b>, conociendo el <b>lenguaje HTML</b>, <u>(Hipertext Markup Languaje)</u> la estructura básica de una página web y diferentes etiquetas. <br>
<br>
<b>Listado de contenidos</b> <br>
<br>
Elementos de documento:
<ul>
    <li><u>Cabeza (head):</u><i>Parte del documento en la que irá información relativa del documento, metadatos, o a los recursos que necesita para su correcta visualización</i></li>
    <br>
    <li><u>Cuerpo (body):</u><i>Es el que representa el contenido que se renderizará en el navegador</i></li>
</ul>
Elementos de Textos:
<ol type="a">
    <li>Etiquetas para títulos</li>
    <li>Etiquetas para párrafos</li>
    <li>Etiquetas para fuentes</li>
    <li>Etiquetas horizontales</li>
    <li>Listas HTML:</li>
<ul>
    <li>Listas ordenadas (type)</li>
    <li>Listas desordenadas</li>
    <li>Listas en orden inverso (reversed)</li>
    <li>Listas anidadas</li>
</ul> 
</ol>
</p>
<hr>

<h3>Branding Personal</h3>
<img src="imagenes/branding.png">
<p>En esta asignatura se trabaja el <b>branding o marca pesonal</b> del estudiante yendo paso a paso en una evolución hasta lograr una marca con la que se esté cómodo y sea útil.</p>
<b>Listado de contenidos</b> <br>
<br>
Elementos para tener un buen branding:
<ol type="I">
    <li>Marca: <i>Es el nombre con el cual se identifica</i></li>
    <li>Personalidad: <i>Se refiere a las características psíquicas de una persona y cómo actúa. Dependiendo a esto genera su branding</i></li>
    <li>Target: <i>Las personas que consumiran lo que haré dependiendo de el concepto de mi marca</i></li>
    <li>Tono: <i>Es cómo proyectaré mimarca a las demás personas, ya sea cercana, formal, etc.</i></li>
    <li>Diferencial: <i> Es lo que lo hace diferente, cómo sobresale de las demás</i></li>
</ol>
<hr>

<h3>Diseño de Señalética</h3>
<img src="imagenes/señaletica.jpg">
<p><b>La Señalética</b> es parte de la ciencia visual que estudia la función de los signos, en la <b>orientación de los espacios y el comportamiento de los individuos.</b> En esta materia <br>
se abordarán dichos temas para la creación de señalética <i><b>creativa y funciónal</b></i> para que la institución tenga su propia identidad.</p>
<b>Listados de contenidos</b> <br>
<br>
Diferentes tipos de señalización:
<ul>
    <li>Señalética</li>
    <li>Pictogramas</li>
    <li>Ideograma</li>
    <li>Monagrama</li>
    <li>Logograma</li>
    <li>Signo</li>
    <li>Símbolo</li>
    <li>Señal</li>
    <li>Imagotipo</li>
    <li>Escudo</li>
    <li>Emblema</li>
    <li>Alegoria</li>
    <li>Marca</li>
    
</ul>
Elementos a tomar en cuenta para un sistemas de señalética:
 <ol type="A">
        <li>Tipografía</li>
        <li>Pictogramas</li>
        <li>Código cromático</li>
    </ol>
<hr>

<h3>Animación y Modelado 3D</h3>
<img src="imagenes/animacion3d.gif">
<p>En esta materia se experimenta con diferentes <b>técnicas, color, texturas, dinámicas, etc.</b> Analizando las bases del modelado y su aplicación</p>

<b>Listado de contenidos</b>
<ol type="i">
    <li>WorkFlow</li>
    <li>Herramientas</li>
    <li>Primitivos</li>
    <li>MoTEXT</li>
    <li>Deformadores</li>
    <li>Bodegón Digital</li>
</ol>
<hr>

<h3>Innovación Diseño y Desarrollo de Productos</h3>
<img src="imagenes/innovacion.jpg">
<p>Esta materia consiste en <b>proponer y crear ideas</b> para hacerlos un producto o servicio que cumpla con una <b>necesidad.</b></p>
<b>Listado de contenidos</b>
<ol type="1">
    <li>Productos Tangibles</li>
    <li>Productos No Tangibles</li>
    <li>Innovación Tecnológica</li>
    <li>Desarrollo de Nuevos Productos</li>
</ol>
</body>